<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Правила</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="gg.css">
    <script type="text/javascript" src="gg.js"></script>
</head>
<body>
<div id="gradient" />
<h1 align="center"> Правила игры</h1>
<img src="1623101254_20-phonoteka_org-p-tekstura-shashki-krasivo-24.jpg" height="100">
<ul>
    <li>Игра ведётся на доске 8х8 клеток, только на черных ячейках
    <li>Шашки в начале игры занимают первые три ряда с каждый стороны
</ul>
</body>
</html>