<!DOCTYPE html>
<html lang="en">
<head>
    <title>Это мой сайт</title>
    <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="in.css">
</head>
<body>
<div class="topnav">
    <a href="gg.html">Правила игры</a>
    <a href="log.html">Войти</a>
</div>
</body>
</html>