<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Войти</title>
</head>
<body>
<form action="handler.php">
   <p><strong>Логин:</strong>
    <input maxlength="25" size="40" name="login"></p>
   <p><strong>Пароль:</strong>
    <input type="password" maxlength="25" size="40" name="password"></p>
    <p><input type="button" value=" войти "></p>
    <p><a href="register.html"><input type="button" value=" регистрация "> </a></p>
</form>
</body>
</html>